class hotelmanage:

    def __init__(self,rt='',s=0,p=0,r=0,t=0,a=1000,gs=0,name='',address='',cindate='',coutdate='',rno=1):

        print("WELCOME TO HOTEL PARADISE")

        self.rt=rt

        self.r=r

        self.t=t

        self.p=p
        self.gs=gs

        self.s=s
        self.a=a
        self.name=name
        self.address=address
        self.cindate=cindate
        self.coutdate=coutdate
        self.rno=rno
    def inputdata(self):
        self.name=input("\nEnter your Full name:")
        self.address=input("\nEnter your address:")
        self.cindate=input("\nEnter your check in date:")
        self.coutdate=input("\nEnter your checkout date:")
        print("Your room no.:",self.rno,"\n")
        
    def roomrent(self):

        print ("We have the following rooms for you(Swimming Pool is included with all the rooms):-")

        print ("1.  Standard Room---->3000/-")

        print ("2.  Deluxe Room---->5000/-")

        print ("3.  Premium Room---->8000/-")

        print ("4.  Suite---->10000/-")

        x=int(input("Enter the number of your choice Please->"))

        n=int(input("For How Many Nights Did You Stay:"))

        if(x==1):

            print ("You have chosen Standard Room")

            self.s=3000*n

        elif (x==2):

            print ("You have chosen Deluxe Room")

            self.s=5000*n

        elif (x==3):

            print ("You have chosen Premium Room")

            self.s=8000*n

        elif (x==4):
            print ("You have chosen Suite")

            self.s=10000*n

        else:

            print ("Please choose a room from the following options")

        print ("Your chosen room rent is =",self.s,"\n")

